#root {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 80px auto;
}
form {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
    border-radius: 10px;
}

input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
}

#container-dashboard {
    margin: 0 auto;

    #list{
        margin-top: 30px;
        
        div{
            display: grid;
            grid-template-columns: 250px 60px 80px 100px;
            margin-bottom: 10px;
        }
    }
}

small.dot{
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50% 50%;
    border: none;

    &.ok{
        background-color: forestgreen;
    }

    &.alerta{
        background-color: goldenrod;
    }

    &.bad{
        background-color: red;
    }

    &.sem{
        background-color: gray;
    }
}

// desktop
@media (min-width: 985px) {
    #container-dashboard {
        width: 700px;
    }
}

// mobile
@media (max-width: 984px) {
    #container-dashboard {
        width: 90%;
    }
}
